<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Крестики - Нолики</h1>
    <div class="area-wrapper">
        <div id="area">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <div id="modal-result-wrapper">
        <div id="overlay"></div>
        <div id="model-window">
            <div id="content">content</div>
            <div id="btn-close">Start New Game</div>
        </div>
    </div>
</body>
<script src="hw.js"></script>
</html>